\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Main-blx,./include/backmatter/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Here, you can say thank you to your supervisor(s), company advisors and other people that supported you during your project.}{vii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{46820353}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}\protected@file@percent }
\citation{paper:1}
\abx@aux@cite{paper:1}
\abx@aux@segm{0}{0}{paper:1}
\citation{paper:2}
\abx@aux@cite{paper:2}
\abx@aux@segm{0}{0}{paper:2}
\citation{paper:29}
\abx@aux@cite{paper:29}
\abx@aux@segm{0}{0}{paper:29}
\citation{paper:40}
\abx@aux@cite{paper:40}
\abx@aux@segm{0}{0}{paper:40}
\citation{WEBSITE:6}
\abx@aux@cite{WEBSITE:6}
\abx@aux@segm{0}{0}{WEBSITE:6}
\citation{paper:39}
\abx@aux@cite{paper:39}
\abx@aux@segm{0}{0}{paper:39}
\citation{paper:38}
\abx@aux@cite{paper:38}
\abx@aux@segm{0}{0}{paper:38}
\citation{paper:8}
\abx@aux@cite{paper:8}
\abx@aux@segm{0}{0}{paper:8}
\citation{paper:15}
\abx@aux@cite{paper:15}
\abx@aux@segm{0}{0}{paper:15}
\citation{paper:7}
\abx@aux@cite{paper:7}
\abx@aux@segm{0}{0}{paper:7}
\citation{paper:8}
\abx@aux@cite{paper:8}
\abx@aux@segm{0}{0}{paper:8}
\citation{paper:14}
\abx@aux@cite{paper:14}
\abx@aux@segm{0}{0}{paper:14}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{paper:36}
\abx@aux@cite{paper:36}
\abx@aux@segm{0}{0}{paper:36}
\citation{book:1}
\abx@aux@cite{book:1}
\abx@aux@segm{0}{0}{book:1}
\citation{book:1}
\abx@aux@cite{book:1}
\abx@aux@segm{0}{0}{book:1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of AI with emphasis on Machine Learning and its subclassification\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aidiv}{{2.1}{3}{Classification of AI with emphasis on Machine Learning and its subclassification\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{3}{section.2.2}\protected@file@percent }
\citation{book:1}
\abx@aux@cite{book:1}
\abx@aux@segm{0}{0}{book:1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brain Inspired}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for LOF}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neuron}{{2.2}{5}{Caption for LOF}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Neural Networks}{5}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Neural Network\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nn}{{2.3}{5}{Example of a Neural Network\relax }{figure.caption.9}{}}
\citation{article:1}
\abx@aux@cite{article:1}
\abx@aux@segm{0}{0}{article:1}
\citation{article:2}
\abx@aux@cite{article:2}
\abx@aux@segm{0}{0}{article:2}
\citation{paper:44}
\abx@aux@cite{paper:44}
\abx@aux@segm{0}{0}{paper:44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Spiking Neural Networks}{6}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{paper:8}
\abx@aux@cite{paper:8}
\abx@aux@segm{0}{0}{paper:8}
\citation{paper:46}
\abx@aux@cite{paper:46}
\abx@aux@segm{0}{0}{paper:46}
\citation{paper:47}
\abx@aux@cite{paper:47}
\abx@aux@segm{0}{0}{paper:47}
\citation{paper:45}
\abx@aux@cite{paper:45}
\abx@aux@segm{0}{0}{paper:45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning Quantization}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Approximation of floating point values to integer values\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quant}{{2.4}{7}{Approximation of floating point values to integer values\relax }{figure.caption.10}{}}
\citation{book:1}
\abx@aux@cite{book:1}
\abx@aux@segm{0}{0}{book:1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications}{8}{section.2.4}\protected@file@percent }
\citation{5496638}
\abx@aux@cite{5496638}
\abx@aux@segm{0}{0}{5496638}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-Art}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}GPU}{9}{section.3.2}\protected@file@percent }
\citation{paper:41}
\abx@aux@cite{paper:41}
\abx@aux@segm{0}{0}{paper:41}
\citation{paper:41}
\abx@aux@cite{paper:41}
\abx@aux@segm{0}{0}{paper:41}
\citation{paper:41}
\abx@aux@cite{paper:41}
\abx@aux@segm{0}{0}{paper:41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nvidia Ampere A100 Tensor Core GPU}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Streaming Multiprocessor Architecture \cite {paper:41}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:voltasmarch}{{3.1}{10}{Streaming Multiprocessor Architecture \cite {paper:41}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrix Multiplication in Tensor Core\cite {paper:41}\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tensorcorevolta}{{3.2}{10}{Matrix Multiplication in Tensor Core\cite {paper:41}\relax }{figure.caption.12}{}}
\citation{paper:41}
\abx@aux@cite{paper:41}
\abx@aux@segm{0}{0}{paper:41}
\citation{paper:41}
\abx@aux@cite{paper:41}
\abx@aux@segm{0}{0}{paper:41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mixed Precision Schema of a FMA unit in Tensor Core Unit\cite {paper:41}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mixprec}{{3.3}{11}{Mixed Precision Schema of a FMA unit in Tensor Core Unit\cite {paper:41}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sparsity Optmization of a weight tensor\cite {paper:41}\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spa}{{3.4}{11}{Sparsity Optmization of a weight tensor\cite {paper:41}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matrix Multiply Accumulate\cite {paper:41}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mma}{{3.5}{11}{Matrix Multiply Accumulate\cite {paper:41}\relax }{figure.caption.15}{}}
\citation{paper:41}
\abx@aux@cite{paper:41}
\abx@aux@segm{0}{0}{paper:41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Software stack\cite {paper:41}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:swtesla}{{3.6}{12}{Software stack\cite {paper:41}\relax }{figure.caption.16}{}}
\citation{WEBSITE:8}
\abx@aux@cite{WEBSITE:8}
\abx@aux@segm{0}{0}{WEBSITE:8}
\citation{WEBSITE:8}
\abx@aux@cite{WEBSITE:8}
\abx@aux@segm{0}{0}{WEBSITE:8}
\citation{paper:30}
\abx@aux@cite{paper:30}
\abx@aux@segm{0}{0}{paper:30}
\citation{paper:30}
\abx@aux@cite{paper:30}
\abx@aux@segm{0}{0}{paper:30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domain Specific Hardware Platform}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NVDLA}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparsion of two possible NVDLA system\cite {WEBSITE:8}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nvdlasystem}{{3.7}{13}{Comparsion of two possible NVDLA system\cite {WEBSITE:8}\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Internal architecture of NVDLA small system, Secondary DBB not considered\cite {WEBSITE:8}\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nvdlaarch}{{3.8}{13}{Internal architecture of NVDLA small system, Secondary DBB not considered\cite {WEBSITE:8}\relax }{figure.caption.18}{}}
\citation{WEBSITE:7}
\abx@aux@cite{WEBSITE:7}
\abx@aux@segm{0}{0}{WEBSITE:7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1} NVDLA Software }{15}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces NVDLA Software stack\cite {WEBSITE:7}\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nvdlasw}{{3.9}{15}{NVDLA Software stack\cite {WEBSITE:7}\relax }{figure.caption.19}{}}
\citation{paper:40}
\abx@aux@cite{paper:40}
\abx@aux@segm{0}{0}{paper:40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Google TPU}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Google TPU architecture\cite {paper:40}\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tpuarch}{{3.10}{16}{Google TPU architecture\cite {paper:40}\relax }{figure.caption.20}{}}
\citation{WEBSITE:9}
\abx@aux@cite{WEBSITE:9}
\abx@aux@segm{0}{0}{WEBSITE:9}
\citation{paper:38}
\abx@aux@cite{paper:38}
\abx@aux@segm{0}{0}{paper:38}
\citation{paper:38}
\abx@aux@cite{paper:38}
\abx@aux@segm{0}{0}{paper:38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Google TPU Software Stack\cite {WEBSITE:9}\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gtpuswstack}{{3.11}{17}{Google TPU Software Stack\cite {WEBSITE:9}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Habana Goya HL-1000}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces High level view of Goya architecture\cite {paper:38}\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:goyaarch}{{3.12}{17}{High level view of Goya architecture\cite {paper:38}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Habana Goya Software Stack\cite {paper:38}\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:goyaswstack}{{3.13}{17}{Habana Goya Software Stack\cite {paper:38}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Development}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Development workflow\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{20}{Development workflow\relax }{figure.caption.24}{}}
\citation{paper:31}
\abx@aux@cite{paper:31}
\abx@aux@segm{0}{0}{paper:31}
\citation{WEBSITE:2}
\abx@aux@cite{WEBSITE:2}
\abx@aux@segm{0}{0}{WEBSITE:2}
\citation{paper:37}
\abx@aux@cite{paper:37}
\abx@aux@segm{0}{0}{paper:37}
\citation{WEBSITE:4}
\abx@aux@cite{WEBSITE:4}
\abx@aux@segm{0}{0}{WEBSITE:4}
\citation{WEBSITE:5}
\abx@aux@cite{WEBSITE:5}
\abx@aux@segm{0}{0}{WEBSITE:5}
\citation{WEBSITE:14}
\abx@aux@cite{WEBSITE:14}
\abx@aux@segm{0}{0}{WEBSITE:14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{22}{section.4.2}\protected@file@percent }
\citation{paper:34}
\abx@aux@cite{paper:34}
\abx@aux@segm{0}{0}{paper:34}
\citation{paper:35}
\abx@aux@cite{paper:35}
\abx@aux@segm{0}{0}{paper:35}
\citation{paper:33}
\abx@aux@cite{paper:33}
\abx@aux@segm{0}{0}{paper:33}
\citation{paper:32}
\abx@aux@cite{paper:32}
\abx@aux@segm{0}{0}{paper:32}
\citation{paper:42}
\abx@aux@cite{paper:42}
\abx@aux@segm{0}{0}{paper:42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Level}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zynq 7000 SoC\cite {paper:42}\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:zynq}{{4.2}{23}{Zynq 7000 SoC\cite {paper:42}\relax }{figure.caption.25}{}}
\citation{paper:43}
\abx@aux@cite{paper:43}
\abx@aux@segm{0}{0}{paper:43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces System\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sys}{{4.3}{24}{System\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}DTPU, the hardware accelerator}{24}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logical view of the accelerator\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:logaccel}{{4.4}{24}{Logical view of the accelerator\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Real Implementation}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Real RTL view of the accelerator\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rtlaccel}{{4.5}{24}{Real RTL view of the accelerator\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DTPU core}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A detailed view of the DTPU core datapath. Enable and Resets signals for clocked units has been omitted for improving readability. \relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:datapath}{{4.6}{25}{A detailed view of the DTPU core datapath. Enable and Resets signals for clocked units has been omitted for improving readability. \relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}High Level State Machine of Control Unit}{25}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{state diagram of cu}{25}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{16025836}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Filter\&Select and Compact\&Select}{25}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Distribution of Filter\&Select unit for a MXU size of 8x8 \relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fscs}{{4.7}{26}{Data Distribution of Filter\&Select unit for a MXU size of 8x8 \relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Matrix Multiplication Unit}{27}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MXU interal structure\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mxu}{{4.8}{27}{MXU interal structure\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SMAC and SMUL details \relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:smac}{{4.9}{28}{SMAC and SMUL details \relax }{figure.caption.33}{}}
\citation{paper:48}
\abx@aux@cite{paper:48}
\abx@aux@segm{0}{0}{paper:48}
\citation{paper:48}
\abx@aux@cite{paper:48}
\abx@aux@segm{0}{0}{paper:48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  DSP Slice Functionality\cite {paper:48} \relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dsp}{{4.10}{29}{DSP Slice Functionality\cite {paper:48} \relax }{figure.caption.34}{}}
\citation{paper:1}
\abx@aux@cite{paper:1}
\abx@aux@segm{0}{0}{paper:1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation metrics}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilization Factor}{32}{section.5.2}\protected@file@percent }
\newlabel{fig:ut8bit}{{\caption@xref {fig:ut8bit}{ on input line 26}}{32}{Utilization Factor}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energy and Power Consumption}{33}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{report power from vivavo}{33}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{46843291}
\newlabel{fig:pow8bit}{{\caption@xref {fig:pow8bit}{ on input line 38}}{33}{Energy and Power Consumption}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Throughput}{34}{section.5.4}\protected@file@percent }
\newlabel{fig:tp8bit}{{\caption@xref {fig:tp8bit}{ on input line 47}}{34}{Throughput}{figure.caption.38}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{chart which grows linear with the increase of the mxu size, assumption is that data are provided for each processing element}{34}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594039}{43853107}
\pgfsyspdfmark {pgfid5}{2591445}{43734596}
\pgfsyspdfmark {pgfid6}{4905910}{43599155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Latency}{35}{section.5.5}\protected@file@percent }
\newlabel{fig:tim8bit}{{\caption@xref {fig:tim8bit}{ on input line 59}}{35}{Latency}{figure.caption.40}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{also chart for the various timing for every size of mxu and different clocks}{35}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{42640140}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{comparison also with the same NN running on the a gpu+cpu machine, also total time of the execution of entire NN and accelerated part }{35}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{41423354}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table to test captions and labels\relax }}{35}{table.caption.43}\protected@file@percent }
\newlabel{table:1}{{5.1}{35}{Table to test captions and labels\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Accuracy}{36}{section.5.6}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{list of NNs with the accuracy of the reference model(the one running on the board's cpu) with the cpu+accelerator run }{36}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562754}{46820353}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table to test captions and labels\relax }}{36}{table.caption.45}\protected@file@percent }
\newlabel{table:2}{{5.2}{36}{Table to test captions and labels\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{37}{section.6.2}\protected@file@percent }
\HyPL@Entry{52<</S/R>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add code for generating the shared library for the delegate}{I}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594039}{41208215}
\pgfsyspdfmark {pgfid15}{36534062}{41089704}
\pgfsyspdfmark {pgfid16}{38848527}{40954263}
