{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 6 -x 1610 -y 70 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 6 -x 1610 -y 90 -defaultsOSRD
preplace port reset_n_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port clk_pl -pg 1 -lvl 6 -x 1610 -y 500 -defaultsOSRD
preplace port inter_dla -pg 1 -lvl 6 -x 1610 -y 330 -defaultsOSRD
preplace inst ps7 -pg 1 -lvl 4 -x 960 -y 150 -defaultsOSRD
preplace inst rst_ps7_30M -pg 1 -lvl 5 -x 1410 -y 230 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 2 -x 230 -y 200 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 540 -y 510 -defaultsOSRD
preplace inst axi_apb_bridge_0 -pg 1 -lvl 3 -x 540 -y 220 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 540 -y 390 -defaultsOSRD
preplace inst nv_nvdla_wrapper_0 -pg 1 -lvl 4 -x 960 -y 400 -defaultsOSRD
preplace netloc ps7_FCLK_RESET0_N 1 4 1 1220 210n
preplace netloc ARESETN_1 1 1 5 60 70 390 300 680 490 NJ 490 1590
preplace netloc ps7_FCLK_CLK0 1 1 5 80 80 380 140 700 500 1210 500 NJ
preplace netloc xlconstant_0_dout 1 3 1 720 430n
preplace netloc nv_nvdla_wrapper_0_dlaintc2ps 1 3 3 730 300 1200 330 NJ
preplace netloc reset_n_0_1 1 0 5 NJ 60 NJ 60 NJ 60 720J 290 1230J
preplace netloc axi_apb_bridge_0_APB_M 1 3 1 710 220n
preplace netloc nv_nvdla_wrapper_0_M_AXI 1 2 3 400 310 NJ 310 1190
preplace netloc axi_smc_M00_AXI 1 3 1 690 130n
preplace netloc axi_mem_intercon_M00_AXI 1 2 1 N 200
preplace netloc ps7_DDR 1 4 2 NJ 70 N
preplace netloc ps7_FIXED_IO 1 4 2 NJ 90 N
preplace netloc S00_AXI_1 1 1 4 70 10 NJ 10 NJ 10 1210
levelinfo -pg 1 0 40 230 540 960 1410 1610
pagesize -pg 1 -db -bbox -sgen -120 0 1740 590
"
}
{
   "da_axi4_cnt":"9",
   "da_clkrst_cnt":"23",
   "da_ps7_cnt":"1"
}
