## ================================================================
## NVDLA Open Source Project
## 
## Copyright(c) 2016 - 2017 NVIDIA Corporation.  Licensed under the
## NVDLA Open Hardware License; Check LICENSE which comes with     
## this distribution for more information. 
## ================================================================


##======================= 										  
## Project Name Setup, multiple projects supported			  	  
##======================= 										  
PROJECTS := nv_full

##======================= 										  
##Linux Environment Setup 										  
##======================= 										  
  																  
## c pre-processor			   									  
CPP  := /usr/bin/cpp
  																  
## c++ compiler	      		   									  
GCC  := /usr/bin/g++
  																  
## perl: many scripts is written in perl 							  
PERL := /usr/bin/perl
  																  
## java: used in hardware regester spec compilation (not in current release)                       
JAVA := /usr/bin/java
  																  
## systemc: needed for Cmodel build (optional)                       
SYSTEMC := /usr/local/systemc-2.3.0/
  																  
## verilator: used to build testbench without VCS (optional)
VERILATOR := /usr/bin/verilator
  																  
## clang: used to build Verilated binaries (optional)
CLANG := /usr/bin/clang
