
{ 
    crc :  388255515231182434  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7dcef6e93976439f944b9c25831eb96b --incr --debug all --rangecheck --relax --mt 8 --maxdelay -L xil_defaultlib -L xilinx_vip -L simprims_ver -L secureip --snapshot tb_dtpu_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tb_dtpu xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_dtpu_time_impl/xsimk\"   \"xsim.dir/tb_dtpu_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_dtpu_time_impl/obj/xsim_1.lnx64.o\" \"xsim.dir/tb_dtpu_time_impl/obj/xsim_2.lnx64.o\" -L\"/home/fra/Desktop/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 