
{ 
    crc :  5242803932429956189  , 
    ccp_crc :  0  , 
    cmdline : " -wto 60c53ee6f6bd4607ab7aa6bbff88d2ca --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L xbip_multadd_v3_0_15 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_mxu_core_behav xil_defaultlib.tb_mxu_core xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "05:06:03" , 
    linkCmd : "D:\\programmi\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_mxu_core_behav/xsimk.exe\"   \"xsim.dir/tb_mxu_core_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_mxu_core_behav/obj/xsim_1.win64.obj\" -L\"D:\\programmi\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 