
{ 
    crc :  7875058944015717520  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7dcef6e93976439f944b9c25831eb96b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_cu_behav xil_defaultlib.tb_cu xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_cu_behav/xsimk\"   \"xsim.dir/tb_cu_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_cu_behav/obj/xsim_1.lnx64.o\" -L\"/home/fra/Desktop/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 