{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.08526",
   "Default View_TopLeft":"334,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port M_AXIS_outfifo -pg 1 -lvl 4 -x 1230 -y 180 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -80 -y 70 -defaultsOSRD
preplace port S_AXIS_csr -pg 1 -lvl 0 -x -80 -y 90 -defaultsOSRD
preplace port S_AXIS_infifo -pg 1 -lvl 0 -x -80 -y 130 -defaultsOSRD
preplace port S_AXIS_wm -pg 1 -lvl 0 -x -80 -y 110 -defaultsOSRD
preplace port interrupt_dtpu -pg 1 -lvl 4 -x 1230 -y 240 -defaultsOSRD
preplace port test_mode -pg 1 -lvl 0 -x -80 -y 310 -defaultsOSRD
preplace port enable -pg 1 -lvl 0 -x -80 -y 330 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -80 -y 190 -defaultsOSRD
preplace port axi_aclk -pg 1 -lvl 0 -x -80 -y 150 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -lvl 0 -x -80 -y 170 -defaultsOSRD
preplace port ie_0 -pg 1 -lvl 4 -x 1230 -y 140 -defaultsOSRD
preplace port csr_0_0 -pg 1 -lvl 4 -x 1230 -y 160 -defaultsOSRD
preplace port ofifo_0 -pg 1 -lvl 4 -x 1230 -y 820 -defaultsOSRD
preplace portBus reset_n -pg 1 -lvl 0 -x -80 -y 50 -defaultsOSRD
preplace portBus state_0 -pg 1 -lvl 4 -x 1230 -y 410 -defaultsOSRD
preplace inst axis_accelerator_ada -pg 1 -lvl 3 -x 1010 -y 620 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 1 -x 110 -y 250 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 2 -x 530 -y 120 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 1 -x 110 -y 80 -defaultsOSRD
preplace inst dtpu_core -pg 1 -lvl 2 -x 530 -y 330 -defaultsOSRD
preplace netloc axis_accelerator_ada_0_interrupt 1 3 1 1180J 240n
preplace netloc test_mode_0_1 1 0 2 NJ 310 270J
preplace netloc enable_0_1 1 0 2 NJ 330 260J
preplace netloc clk_0_1 1 0 2 NJ 190 280J
preplace netloc aclk_0_1 1 0 3 -50J 180 290J 190 780
preplace netloc s_axi_aresetn_0_1 1 0 3 NJ 170 300J 200 770
preplace netloc axis_accelerator_ada_aresetn 1 0 4 -50 1260 NJ 1260 NJ 1260 1160
preplace netloc util_vector_logic_2_Res 1 1 2 320 30 820
preplace netloc util_vector_logic_1_Res 1 1 1 310J 130n
preplace netloc dtpu_core_state 1 2 2 740J 1250 1190J
preplace netloc reset_n_1 1 0 1 -40J 50n
preplace netloc util_vector_logic_3_Res 1 1 1 310J 80n
preplace netloc dtpu_core_ie 1 2 2 810J 140 NJ
preplace netloc dtpu_core_csr_0 1 2 2 820J 160 NJ
preplace netloc dtpu_core_ofifo 1 2 2 730J 820 NJ
preplace netloc Conn1 1 3 1 1160J 180n
preplace netloc dtpu_coro_input_fifo 1 2 1 790 300n
preplace netloc Conn2 1 0 3 -60J 10 NJ 10 860J
preplace netloc Conn3 1 0 3 -50J 20 NJ 20 850J
preplace netloc dtpu_coro_csr_mem_interface 1 2 1 800 260n
preplace netloc Conn5 1 0 3 -40J 150 280J 50 830J
preplace netloc dtpu_coro_output_fifo 1 2 1 750 320n
preplace netloc Conn4 1 0 3 -60J 140 270J 40 840J
preplace netloc axis_accelerator_ada_0_AP_CTRL 1 1 3 330 1240 NJ 1240 1170
preplace netloc dtpu_coro_weight_mem_interface 1 2 1 760 280n
levelinfo -pg 1 -80 110 530 1010 1230
pagesize -pg 1 -db -bbox -sgen -230 0 1390 1270
"
}
0
