{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.498077",
   "Default View_TopLeft":"-604,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port M_AXIS_outfifo -pg 1 -lvl 3 -x 1120 -y 180 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -80 -y 40 -defaultsOSRD
preplace port S_AXIS_csr -pg 1 -lvl 0 -x -80 -y 70 -defaultsOSRD
preplace port S_AXIS_infifo -pg 1 -lvl 0 -x -80 -y 130 -defaultsOSRD
preplace port S_AXIS_wm -pg 1 -lvl 0 -x -80 -y 100 -defaultsOSRD
preplace port interrupt_dtpu -pg 1 -lvl 3 -x 1120 -y 240 -defaultsOSRD
preplace port test_mode -pg 1 -lvl 0 -x -80 -y 300 -defaultsOSRD
preplace port enable -pg 1 -lvl 0 -x -80 -y 330 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -80 -y 220 -defaultsOSRD
preplace port axi_aclk -pg 1 -lvl 0 -x -80 -y 160 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -lvl 0 -x -80 -y 190 -defaultsOSRD
preplace portBus state_0 -pg 1 -lvl 3 -x 1120 -y 410 -defaultsOSRD
preplace portBus resetn -pg 1 -lvl 0 -x -80 -y 10 -defaultsOSRD
preplace portBus d_out_0 -pg 1 -lvl 3 -x 1120 -y 380 -defaultsOSRD
preplace inst axis_accelerator_ada -pg 1 -lvl 2 -x 920 -y 830 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 1 -x 460 -y 120 -defaultsOSRD
preplace inst dtpu_core -pg 1 -lvl 1 -x 460 -y 400 -defaultsOSRD
preplace netloc axis_accelerator_ada_0_interrupt 1 2 1 1100J 240n
preplace netloc test_mode_0_1 1 0 1 -50J 300n
preplace netloc enable_0_1 1 0 1 -60J 330n
preplace netloc clk_0_1 1 0 1 -40J 220n
preplace netloc aclk_0_1 1 0 2 -60J 200 680
preplace netloc s_axi_aresetn_0_1 1 0 2 NJ 190 710
preplace netloc util_vector_logic_2_Res 1 0 2 -10 210 660
preplace netloc dtpu_core_state 1 1 2 730J 410 NJ
preplace netloc axis_accelerator_ada_aresetn 1 0 3 -30 510 NJ 510 1080
preplace netloc Op1_0_1 1 0 1 -10J 10n
preplace netloc dtpu_core_d_out 1 1 2 720J 380 NJ
preplace netloc Conn3 1 0 2 -30J 40 750J
preplace netloc dtpu_coro_output_fifo 1 1 1 660 410n
preplace netloc axis_accelerator_ada_0_AP_CTRL 1 0 3 -20 520 NJ 520 1070
preplace netloc Conn2 1 0 2 -60J 30 770J
preplace netloc Conn1 1 2 1 1090J 180n
preplace netloc dtpu_coro_csr_mem_interface 1 1 1 700 350n
preplace netloc Conn4 1 0 2 -50J 20 760J
preplace netloc Conn5 1 0 2 -20J 50 740J
preplace netloc dtpu_coro_input_fifo 1 1 1 690 390n
preplace netloc dtpu_coro_weight_mem_interface 1 1 1 670 370n
levelinfo -pg 1 -80 460 920 1120
pagesize -pg 1 -db -bbox -sgen -230 -10 1280 1270
"
}
0
