{
   "ActiveEmotionalView":"Color Coded",
   "Color Coded_ExpandedHierarchyInLayout":"/dtpu",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 9 -x 4210 -y 920 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 9 -x 4210 -y 940 -defaultsOSRD
preplace port reset_n -pg 1 -lvl 0 -x -10 -y 850 -defaultsOSRD
preplace port enable -pg 1 -lvl 0 -x -10 -y 210 -defaultsOSRD
preplace portBus state_0 -pg 1 -lvl 9 -x 4210 -y 300 -defaultsOSRD
preplace inst ps7 -pg 1 -lvl 8 -x 3950 -y 1000 -defaultsOSRD
preplace inst rst_ps7_30M -pg 1 -lvl 2 -x 510 -y 960 -swap {0 4 1 2 3 5 6 7 9 8} -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1300 -y 200 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 180 -y 1000 -defaultsOSRD
preplace inst dtpu -pg 1 -lvl 5 -x 1840 -y 150 -defaultsOSRD
preplace inst axi_dma_infifo -pg 1 -lvl 6 -x 3210 -y 710 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 890 -y 340 -defaultsOSRD
preplace inst axi_dma_weight_mem -pg 1 -lvl 4 -x 1300 -y 330 -defaultsOSRD
preplace inst axi_intc -pg 1 -lvl 4 -x 1300 -y 950 -defaultsOSRD
preplace inst axi_dma_csr_mem -pg 1 -lvl 4 -x 1300 -y 570 -defaultsOSRD
preplace inst ps7_axi_periph -pg 1 -lvl 3 -x 890 -y 650 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 7 -x 3570 -y 680 -defaultsOSRD
preplace inst dtpu|axis_accelerator_ada -pg 1 -lvl 3 -x 2690 -y 250 -defaultsOSRD
preplace inst dtpu|util_vector_logic_2 -pg 1 -lvl 1 -x 1900 -y 450 -defaultsOSRD
preplace inst dtpu|dtpu_core -pg 1 -lvl 2 -x 2270 -y 250 -defaultsOSRD
preplace netloc util_vector_logic_0_Res 1 1 1 N 1000
preplace netloc ps7_FCLK_RESET0_N 1 0 9 30 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 4180
preplace netloc reset_n_1 1 0 5 20 130 NJ 130 NJ 130 NJ 130 1560
preplace netloc xlconstant_0_dout 1 4 1 1550 200n
preplace netloc enable_1 1 0 5 10J 90 NJ 90 NJ 90 NJ 90 1570J
preplace netloc axi_dma_infifo_mm2s_introut 1 2 5 710 860 NJ 860 NJ 860 NJ 860 3390
preplace netloc axi_dma_infifo_s2mm_introut 1 2 5 730 110 NJ 110 1500J 570 NJ 570 3400
preplace netloc dtpu_interrupt_dtpu 1 2 4 740 140 NJ 140 1540J 550 3010
preplace netloc axi_dma_0_mm2s_introut 1 2 3 720 120 NJ 120 1480
preplace netloc S00_ACLK_1 1 1 8 330 770 700 440 1100 430 1570 670 3020 840 3420 840 3710 1140 4190
preplace netloc xlconcat_0_dout 1 3 1 1040 340n
preplace netloc dtpu_state_0 1 5 4 3020J 300 NJ 300 NJ 300 NJ
preplace netloc axi_dma_csr_mem_mm2s_introut 1 2 3 730 850 NJ 850 1490
preplace netloc axi_intc_irq 1 4 4 1540 1040 NJ 1040 NJ 1040 NJ
preplace netloc rst_ps7_30M_interconnect_aresetn 1 2 5 690 240 1080 420 1580 680 3010 830 3430J
preplace netloc smartconnect_0_M00_AXI 1 7 1 3720 680n
preplace netloc ps7_M_AXI_GP0 1 2 7 740 450 NJ 450 1510J 540 NJ 540 NJ 540 NJ 540 4190
preplace netloc ps7_axi_periph_M04_AXI 1 3 2 1060J 100 1590
preplace netloc ps7_axi_periph_M00_AXI 1 3 1 1090 540n
preplace netloc ps7_axi_periph_M02_AXI 1 3 1 1070 300n
preplace netloc ps7_FIXED_IO 1 8 1 NJ 940
preplace netloc axi_dma_weight_mem_M_AXI_MM2S 1 4 3 1490J 590 NJ 590 3420
preplace netloc axi_dma_csr_mem_M_AXI_MM2S 1 4 3 1480J 580 NJ 580 3430
preplace netloc ps7_axi_periph_M03_AXI 1 3 1 1050 670n
preplace netloc S_AXIS_csr_1 1 4 1 1520 110n
preplace netloc S_AXIS_wm_1 1 4 1 1530 150n
preplace netloc ps7_DDR 1 8 1 NJ 920
preplace netloc ps7_axi_periph_M01_AXI 1 3 3 1090 660 NJ 660 NJ
preplace netloc axi_dma_infifo_M_AXI_MM2S 1 6 1 N 650
preplace netloc S_AXIS_infifo_1 1 4 3 1590 560 NJ 560 3410
preplace netloc axi_dma_infifo_M_AXI_S2MM 1 6 1 N 670
preplace netloc dtpu_M_AXIS_outfifo 1 5 1 3030 220n
preplace netloc dtpu|axis_accelerator_ada_0_interrupt 1 3 1 N 280
preplace netloc dtpu|test_mode_0_1 1 0 2 NJ 270 NJ
preplace netloc dtpu|enable_0_1 1 0 2 NJ 290 NJ
preplace netloc dtpu|clk_0_1 1 0 2 1740J 230 NJ
preplace netloc dtpu|aclk_0_1 1 0 3 NJ 360 NJ 360 2510
preplace netloc dtpu|s_axi_aresetn_0_1 1 0 3 NJ 380 NJ 380 2500
preplace netloc dtpu|util_vector_logic_2_Res 1 1 1 2050 250n
preplace netloc dtpu|dtpu_core_state 1 2 2 2480J 450 NJ
preplace netloc dtpu|axis_accelerator_ada_aresetn 1 0 4 1750 40 NJ 40 NJ 40 2850
preplace netloc dtpu|Op1_0_1 1 0 1 N 440
preplace netloc dtpu|dtpu_coro_csr_mem_interface 1 2 1 2490 210n
preplace netloc dtpu|Conn5 1 0 3 NJ 150 NJ 150 N
preplace netloc dtpu|Conn3 1 0 3 NJ 110 NJ 110 2480
preplace netloc dtpu|Conn1 1 3 1 N 220
preplace netloc dtpu|dtpu_coro_output_fifo 1 2 1 2500 210n
preplace netloc dtpu|Conn2 1 0 3 NJ 90 NJ 90 2500
preplace netloc dtpu|dtpu_coro_input_fifo 1 2 1 2470 190n
preplace netloc dtpu|Conn4 1 0 3 NJ 130 NJ 130 2470
preplace netloc dtpu|axis_accelerator_ada_0_AP_CTRL 1 1 3 2050 50 NJ 50 2840
preplace netloc dtpu|dtpu_coro_weight_mem_interface 1 2 1 2480 230n
levelinfo -pg 1 -10 180 510 890 1300 1840 3210 3570 3950 4210
levelinfo -hier dtpu * 1900 2270 2690 *
pagesize -pg 1 -db -bbox -sgen -120 0 4350 1160
pagesize -hier dtpu -db -bbox -sgen 1710 30 2880 520
",
   "Color Coded_ScaleFactor":"0.254698",
   "Color Coded_TopLeft":"-102,-385",
   "Default View_ScaleFactor":"0.710473",
   "Default View_TopLeft":"923,46",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"/ps7_axi_periph|/ps7_axi_periph/m00_couplers|/ps7_axi_periph/m01_couplers",
   "Grouping and No Loops_ScaleFactor":"0.324114",
   "Grouping and No Loops_TopLeft":"-102,-216",
   "Interfaces View_Layers":"/dtpu/axis_accelerator_ada_aresetn:false|/axi_dma_0_mm2s_introut:false|/dtpu/axis_accelerator_ada_0_interrupt:false|/axi_intc_irq:false|/S00_ACLK_1:false|/ps7_FCLK_RESET0_N:false|/axi_dma_infifo_mm2s_introut:false|/rst_ps7_30M_interconnect_aresetn:false|/rst_ps7_30M_peripheral_aresetn:false|/axi_dma_infifo_s2mm_introut:false|/reset_n_1:false|",
   "Interfaces View_ScaleFactor":"0.473286",
   "Interfaces View_TopLeft":"-97,-298",
   "No Loops_Layers":"/dtpu/axis_accelerator_ada_aresetn:true|/axi_dma_0_mm2s_introut:true|/dtpu/axis_accelerator_ada_0_interrupt:true|/axi_intc_irq:true|/S00_ACLK_1:true|/ps7_FCLK_RESET0_N:true|/axi_dma_infifo_mm2s_introut:true|/rst_ps7_30M_interconnect_aresetn:true|/rst_ps7_30M_peripheral_aresetn:true|/axi_dma_infifo_s2mm_introut:true|/reset_n_1:true|",
   "No Loops_ScaleFactor":"0.322257",
   "No Loops_TopLeft":"-102,-245",
   "Reduced Jogs_ScaleFactor":"0.640843",
   "Reduced Jogs_TopLeft":"1676,0",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 10 -x 4480 -y 220 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 10 -x 4480 -y 240 -defaultsOSRD
preplace port control_interface -pg 1 -lvl 10 -x 4480 -y 450 -defaultsOSRD
preplace port reset_n -pg 1 -lvl 0 -x -10 -y 1110 -defaultsOSRD
preplace port clk_pl -pg 1 -lvl 10 -x 4480 -y 260 -defaultsOSRD
preplace port enable -pg 1 -lvl 0 -x -10 -y 1170 -defaultsOSRD
preplace inst ps7 -pg 1 -lvl 8 -x 3920 -y 300 -defaultsOSRD
preplace inst rst_ps7_30M -pg 1 -lvl 2 -x 510 -y 1280 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 2210 -y 1230 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 1100 -defaultsOSRD
preplace inst dtpu -pg 1 -lvl 5 -x 2720 -y 608 -defaultsOSRD
preplace inst ps7_axi_periph -pg 1 -lvl 3 -x 1040 -y 490 -defaultsOSRD
preplace inst axi_dma_infifo -pg 1 -lvl 6 -x 3108 -y 290 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -x 3530 -y 210 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 1040 -y 150 -defaultsOSRD
preplace inst axi_dma_weight_mem -pg 1 -lvl 4 -x 2210 -y 470 -defaultsOSRD
preplace inst axi_intc -pg 1 -lvl 4 -x 2210 -y 240 -defaultsOSRD
preplace inst axi_dma_csr_mem -pg 1 -lvl 4 -x 2210 -y 630 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 9 -x 4320 -y 380 -defaultsOSRD
preplace inst ps7_axi_periph|xbar -pg 1 -lvl 2 -x 1330 -y 730 -defaultsOSRD
preplace inst ps7_axi_periph|s00_couplers -pg 1 -lvl 1 -x 1070 -y 710 -defaultsOSRD
preplace inst ps7_axi_periph|m00_couplers -pg 1 -lvl 3 -x 1710 -y 420 -defaultsOSRD
preplace inst ps7_axi_periph|m01_couplers -pg 1 -lvl 3 -x 1710 -y 600 -defaultsOSRD
preplace inst ps7_axi_periph|m02_couplers -pg 1 -lvl 3 -x 1710 -y 780 -defaultsOSRD
preplace inst ps7_axi_periph|m03_couplers -pg 1 -lvl 3 -x 1710 -y 950 -defaultsOSRD
preplace inst ps7_axi_periph|m04_couplers -pg 1 -lvl 3 -x 1710 -y 1120 -defaultsOSRD
preplace netloc util_vector_logic_0_Res 1 1 1 320 1100n
preplace netloc ps7_FCLK_RESET0_N 1 0 9 20 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 4150
preplace netloc reset_n_1 1 0 5 10 1030 NJ 1030 710J 1310 NJ 1310 2500
preplace netloc xlconstant_0_dout 1 4 1 2470J 598n
preplace netloc enable_1 1 0 5 NJ 1170 NJ 1170 700J 1290 NJ 1290 2480J
preplace netloc rst_ps7_30M_interconnect_aresetn 1 2 3 NJ 1300 NJ 1300 2490
preplace netloc rst_ps7_30M_peripheral_aresetn 1 2 5 690 280 2020 360 2460J 400 2910 170 3380
preplace netloc axi_dma_infifo_mm2s_introut 1 2 5 740 40 NJ 40 NJ 40 NJ 40 3310
preplace netloc axi_dma_infifo_s2mm_introut 1 2 5 750 50 NJ 50 NJ 50 NJ 50 3300
preplace netloc dtpu_interrupt_dtpu 1 2 4 750 1510 NJ 1510 NJ 1510 2890
preplace netloc axi_dma_0_mm2s_introut 1 2 3 760 60 NJ 60 2390
preplace netloc S00_ACLK_1 1 1 9 330 1100 720 290 2010 370 2440 390 2890 140 3370 420 3680 160 4170 260 NJ
preplace netloc xlconcat_0_dout 1 3 1 1990 150n
preplace netloc axi_intc_irq 1 4 4 2410 160 NJ 160 3320J 430 3690J
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 3690 210n
preplace netloc ps7_M_AXI_GP0 1 2 7 730 30 NJ 30 NJ 30 NJ 30 3330J 440 NJ 440 4160
preplace netloc S_AXIS_wm_1 1 4 1 2430 460n
preplace netloc ps7_FIXED_IO 1 8 2 NJ 240 NJ
preplace netloc S_AXIS_csr_1 1 4 1 2460 538n
preplace netloc axi_dma_0_M_AXI_MM2S1 1 4 3 2400J 120 NJ 120 3350
preplace netloc ps7_axi_periph_M01_AXI 1 3 3 2000J 380 NJ 380 2900
preplace netloc ps7_axi_periph_M02_AXI 1 3 1 2030 440n
preplace netloc axi_dma_0_M_AXI_MM2S 1 6 1 3340 60n
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 3360 80n
preplace netloc dtpu_M_AXIS_outfifo 1 5 1 2920 260n
preplace netloc ps7_DDR 1 8 2 NJ 220 NJ
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 3 2470 150 NJ 150 3290
preplace netloc ps7_axi_periph_M03_AXI 1 3 1 1980 210n
preplace netloc Conn 1 5 5 2910 850 NJ 850 NJ 850 4180 450 NJ
preplace netloc axi_dma_0_M_AXI_MM2S2 1 4 3 2420J 140 2880J 130 3380
preplace netloc ps7_axi_periph_M00_AXI 1 3 1 1990 380n
preplace netloc ps7_axi_periph_M04_AXI 1 3 2 NJ 1120 2450
preplace netloc ps7_axi_periph|ps7_axi_periph_ACLK_net 1 0 3 950 600 1190 600 1490
preplace netloc ps7_axi_periph|ps7_axi_periph_ARESETN_net 1 0 3 960 610 1180 610 1500
preplace netloc ps7_axi_periph|S00_ACLK_1 1 0 1 N 730
preplace netloc ps7_axi_periph|S00_ARESETN_1 1 0 1 N 750
preplace netloc ps7_axi_periph|M00_ACLK_1 1 0 3 910 400 NJ 400 NJ
preplace netloc ps7_axi_periph|M00_ARESETN_1 1 0 3 920 420 NJ 420 NJ
preplace netloc ps7_axi_periph|M01_ACLK_1 1 0 3 930J 580 NJ 580 N
preplace netloc ps7_axi_periph|M01_ARESETN_1 1 0 3 940J 590 NJ 590 1520
preplace netloc ps7_axi_periph|M02_ACLK_1 1 0 3 NJ 860 NJ 860 1510
preplace netloc ps7_axi_periph|M02_ARESETN_1 1 0 3 NJ 880 NJ 880 1520
preplace netloc ps7_axi_periph|M03_ACLK_1 1 0 3 NJ 930 NJ 930 N
preplace netloc ps7_axi_periph|M03_ARESETN_1 1 0 3 NJ 950 NJ 950 N
preplace netloc ps7_axi_periph|M04_ACLK_1 1 0 3 NJ 1100 NJ 1100 N
preplace netloc ps7_axi_periph|M04_ARESETN_1 1 0 3 NJ 1120 NJ 1120 N
preplace netloc ps7_axi_periph|ps7_axi_periph_to_s00_couplers 1 0 1 N 670
preplace netloc ps7_axi_periph|s00_couplers_to_xbar 1 1 1 N 710
preplace netloc ps7_axi_periph|m00_couplers_to_ps7_axi_periph 1 3 1 N 380
preplace netloc ps7_axi_periph|xbar_to_m00_couplers 1 2 1 1470 380n
preplace netloc ps7_axi_periph|m01_couplers_to_ps7_axi_periph 1 3 1 N 560
preplace netloc ps7_axi_periph|xbar_to_m01_couplers 1 2 1 1480 560n
preplace netloc ps7_axi_periph|m02_couplers_to_ps7_axi_periph 1 3 1 N 780
preplace netloc ps7_axi_periph|xbar_to_m02_couplers 1 2 1 1470 730n
preplace netloc ps7_axi_periph|m03_couplers_to_ps7_axi_periph 1 3 1 N 950
preplace netloc ps7_axi_periph|xbar_to_m03_couplers 1 2 1 1480 750n
preplace netloc ps7_axi_periph|m04_couplers_to_ps7_axi_periph 1 3 1 N 1120
preplace netloc ps7_axi_periph|xbar_to_m04_couplers 1 2 1 1470 770n
preplace netloc ps7_axi_periph|m00_couplers|m00_couplers_to_m00_couplers 1 0 1 N 380
preplace netloc ps7_axi_periph|m01_couplers|m01_couplers_to_m01_couplers 1 0 1 N 560
levelinfo -pg 1 -10 170 510 1040 2210 2720 3108 3530 3920 4320 4480
levelinfo -hier ps7_axi_periph * 1070 1330 1710 *
levelinfo -hier ps7_axi_periph|m00_couplers * *
levelinfo -hier ps7_axi_periph|m01_couplers * *
pagesize -pg 1 -db -bbox -sgen -120 0 4650 1530
pagesize -hier ps7_axi_periph -db -bbox -sgen 880 320 1890 1210
pagesize -hier ps7_axi_periph|m00_couplers -db -bbox -sgen 1630 350 1790 490
pagesize -hier ps7_axi_periph|m01_couplers -db -bbox -sgen 1630 530 1790 670
"
}
{
   "da_axi4_cnt":"77",
   "da_axi4_s2mm_cnt":"9",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"82",
   "da_ps7_cnt":"1"
}
