{
   "ActiveEmotionalView":"Color Coded",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 7 -x 2430 -y 510 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 7 -x 2430 -y 530 -defaultsOSRD
preplace port reset_n -pg 1 -lvl 0 -x -20 -y 970 -defaultsOSRD
preplace port enable -pg 1 -lvl 0 -x -20 -y 890 -defaultsOSRD
preplace port ie_0 -pg 1 -lvl 7 -x 2430 -y 920 -defaultsOSRD
preplace port csr_0_0 -pg 1 -lvl 7 -x 2430 -y 940 -defaultsOSRD
preplace port ofifo_0 -pg 1 -lvl 7 -x 2430 -y 960 -defaultsOSRD
preplace portBus state_0 -pg 1 -lvl 7 -x 2430 -y 900 -defaultsOSRD
preplace inst ps7 -pg 1 -lvl 6 -x 2160 -y 590 -defaultsOSRD
preplace inst rst_ps7_30M -pg 1 -lvl 2 -x 520 -y 780 -swap {0 4 1 2 3 5 6 7 9 8} -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1710 -y 940 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 960 -defaultsOSRD
preplace inst dtpu -pg 1 -lvl 6 -x 2160 -y 910 -defaultsOSRD
preplace inst axi_dma_infifo -pg 1 -lvl 4 -x 1310 -y 320 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 900 -y 340 -defaultsOSRD
preplace inst axi_dma_weight_mem -pg 1 -lvl 4 -x 1310 -y 540 -defaultsOSRD
preplace inst axi_intc -pg 1 -lvl 4 -x 1310 -y 720 -defaultsOSRD
preplace inst axi_dma_csr_mem -pg 1 -lvl 4 -x 1310 -y 90 -defaultsOSRD
preplace inst ps7_axi_periph -pg 1 -lvl 3 -x 900 -y 660 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 5 -x 1710 -y 560 -defaultsOSRD
preplace netloc util_vector_logic_0_Res 1 1 1 330 820n
preplace netloc ps7_FCLK_RESET0_N 1 0 7 20 880 320J 900 NJ 900 NJ 900 1570J 750 NJ 750 2390
preplace netloc reset_n_1 1 0 6 10 890 NJ 890 730J 870 NJ 870 NJ 870 1850
preplace netloc xlconstant_0_dout 1 5 1 1880J 900n
preplace netloc enable_1 1 0 6 0J 870 340J 880 NJ 880 NJ 880 NJ 880 1860J
preplace netloc axi_dma_infifo_mm2s_introut 1 2 3 740 230 1120J 440 1500
preplace netloc axi_dma_infifo_s2mm_introut 1 2 3 750 240 1110J 450 1490
preplace netloc dtpu_interrupt_dtpu 1 2 5 740 860 NJ 860 1500J 760 NJ 760 2390
preplace netloc axi_dma_0_mm2s_introut 1 2 3 750 440 1070J 630 1490
preplace netloc S00_ACLK_1 1 1 6 340 680 700 450 1100 810 1530 670 1890 450 2390
preplace netloc xlconcat_0_dout 1 3 1 1060 340n
preplace netloc dtpu_state_0 1 6 1 NJ 900
preplace netloc axi_dma_csr_mem_mm2s_introut 1 2 3 730 190 NJ 190 1490
preplace netloc axi_intc_irq 1 4 2 1510J 440 1920
preplace netloc rst_ps7_30M_interconnect_aresetn 1 2 4 710 460 1090 830 1550 860 1870J
preplace netloc dtpu_ie_0 1 6 1 NJ 920
preplace netloc dtpu_csr_0_0 1 6 1 NJ 940
preplace netloc dtpu_ofifo_0 1 6 1 NJ 960
preplace netloc S_AXIS_wm_1 1 4 2 1520 450 1880J
preplace netloc ps7_M_AXI_GP0 1 2 5 720 180 NJ 180 NJ 180 NJ 180 2400
preplace netloc ps7_axi_periph_M00_AXI 1 3 1 1050 60n
preplace netloc ps7_axi_periph_M01_AXI 1 3 1 1080 270n
preplace netloc ps7_DDR 1 6 1 NJ 510
preplace netloc ps7_FIXED_IO 1 6 1 NJ 530
preplace netloc ps7_axi_periph_M02_AXI 1 3 1 1120 510n
preplace netloc ps7_axi_periph_M04_AXI 1 3 3 1050 820 NJ 820 NJ
preplace netloc S_AXIS_infifo_1 1 4 2 1540 430 1910J
preplace netloc S_AXIS_csr_1 1 4 2 1570 170 1930J
preplace netloc dtpu_M_AXIS_outfifo 1 3 4 1130 200 NJ 200 NJ 200 2410
preplace netloc ps7_axi_periph_M03_AXI 1 3 1 1050 680n
preplace netloc axi_dma_weight_mem_M_AXI_MM2S 1 4 1 1500 510n
preplace netloc smartconnect_0_M00_AXI 1 5 1 1900 560n
preplace netloc axi_dma_infifo_M_AXI_MM2S 1 4 1 1550 260n
preplace netloc axi_dma_infifo_M_AXI_S2MM 1 4 1 1530 280n
preplace netloc axi_dma_csr_mem_M_AXI_MM2S 1 4 1 1560 60n
levelinfo -pg 1 -20 170 520 900 1310 1710 2160 2430
pagesize -pg 1 -db -bbox -sgen -130 0 2570 1310
",
   "Color Coded_ScaleFactor":"0.706444",
   "Color Coded_TopLeft":"726,242",
   "Default View_ScaleFactor":"0.710473",
   "Default View_TopLeft":"923,46",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"/ps7_axi_periph|/ps7_axi_periph/m00_couplers|/ps7_axi_periph/m01_couplers",
   "Grouping and No Loops_ScaleFactor":"0.324114",
   "Grouping and No Loops_TopLeft":"-102,-216",
   "Interfaces View_Layers":"/dtpu/axis_accelerator_ada_aresetn:false|/axi_dma_0_mm2s_introut:false|/dtpu/axis_accelerator_ada_0_interrupt:false|/axi_intc_irq:false|/S00_ACLK_1:false|/ps7_FCLK_RESET0_N:false|/axi_dma_infifo_mm2s_introut:false|/rst_ps7_30M_interconnect_aresetn:false|/rst_ps7_30M_peripheral_aresetn:false|/axi_dma_infifo_s2mm_introut:false|/reset_n_1:false|",
   "Interfaces View_ScaleFactor":"0.473286",
   "Interfaces View_TopLeft":"-97,-298",
   "No Loops_Layers":"/dtpu/axis_accelerator_ada_aresetn:true|/axi_dma_0_mm2s_introut:true|/dtpu/axis_accelerator_ada_0_interrupt:true|/axi_intc_irq:true|/S00_ACLK_1:true|/ps7_FCLK_RESET0_N:true|/axi_dma_infifo_mm2s_introut:true|/rst_ps7_30M_interconnect_aresetn:true|/rst_ps7_30M_peripheral_aresetn:true|/axi_dma_infifo_s2mm_introut:true|/reset_n_1:true|",
   "No Loops_ScaleFactor":"0.322257",
   "No Loops_TopLeft":"-102,-245",
   "Reduced Jogs_ScaleFactor":"0.640843",
   "Reduced Jogs_TopLeft":"1676,0",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 10 -x 4480 -y 220 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 10 -x 4480 -y 240 -defaultsOSRD
preplace port control_interface -pg 1 -lvl 10 -x 4480 -y 450 -defaultsOSRD
preplace port reset_n -pg 1 -lvl 0 -x -10 -y 1110 -defaultsOSRD
preplace port clk_pl -pg 1 -lvl 10 -x 4480 -y 260 -defaultsOSRD
preplace port enable -pg 1 -lvl 0 -x -10 -y 1170 -defaultsOSRD
preplace inst ps7 -pg 1 -lvl 8 -x 3920 -y 300 -defaultsOSRD
preplace inst rst_ps7_30M -pg 1 -lvl 2 -x 510 -y 1280 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 2210 -y 1230 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 1100 -defaultsOSRD
preplace inst dtpu -pg 1 -lvl 5 -x 2720 -y 608 -defaultsOSRD
preplace inst ps7_axi_periph -pg 1 -lvl 3 -x 1040 -y 490 -defaultsOSRD
preplace inst axi_dma_infifo -pg 1 -lvl 6 -x 3108 -y 290 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -x 3530 -y 210 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 1040 -y 150 -defaultsOSRD
preplace inst axi_dma_weight_mem -pg 1 -lvl 4 -x 2210 -y 470 -defaultsOSRD
preplace inst axi_intc -pg 1 -lvl 4 -x 2210 -y 240 -defaultsOSRD
preplace inst axi_dma_csr_mem -pg 1 -lvl 4 -x 2210 -y 630 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 9 -x 4320 -y 380 -defaultsOSRD
preplace inst ps7_axi_periph|xbar -pg 1 -lvl 2 -x 1330 -y 730 -defaultsOSRD
preplace inst ps7_axi_periph|s00_couplers -pg 1 -lvl 1 -x 1070 -y 710 -defaultsOSRD
preplace inst ps7_axi_periph|m00_couplers -pg 1 -lvl 3 -x 1710 -y 420 -defaultsOSRD
preplace inst ps7_axi_periph|m01_couplers -pg 1 -lvl 3 -x 1710 -y 600 -defaultsOSRD
preplace inst ps7_axi_periph|m02_couplers -pg 1 -lvl 3 -x 1710 -y 780 -defaultsOSRD
preplace inst ps7_axi_periph|m03_couplers -pg 1 -lvl 3 -x 1710 -y 950 -defaultsOSRD
preplace inst ps7_axi_periph|m04_couplers -pg 1 -lvl 3 -x 1710 -y 1120 -defaultsOSRD
preplace netloc util_vector_logic_0_Res 1 1 1 320 1100n
preplace netloc ps7_FCLK_RESET0_N 1 0 9 20 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 4150
preplace netloc reset_n_1 1 0 5 10 1030 NJ 1030 710J 1310 NJ 1310 2500
preplace netloc xlconstant_0_dout 1 4 1 2470J 598n
preplace netloc enable_1 1 0 5 NJ 1170 NJ 1170 700J 1290 NJ 1290 2480J
preplace netloc rst_ps7_30M_interconnect_aresetn 1 2 3 NJ 1300 NJ 1300 2490
preplace netloc rst_ps7_30M_peripheral_aresetn 1 2 5 690 280 2020 360 2460J 400 2910 170 3380
preplace netloc axi_dma_infifo_mm2s_introut 1 2 5 740 40 NJ 40 NJ 40 NJ 40 3310
preplace netloc axi_dma_infifo_s2mm_introut 1 2 5 750 50 NJ 50 NJ 50 NJ 50 3300
preplace netloc dtpu_interrupt_dtpu 1 2 4 750 1510 NJ 1510 NJ 1510 2890
preplace netloc axi_dma_0_mm2s_introut 1 2 3 760 60 NJ 60 2390
preplace netloc S00_ACLK_1 1 1 9 330 1100 720 290 2010 370 2440 390 2890 140 3370 420 3680 160 4170 260 NJ
preplace netloc xlconcat_0_dout 1 3 1 1990 150n
preplace netloc axi_intc_irq 1 4 4 2410 160 NJ 160 3320J 430 3690J
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 3690 210n
preplace netloc ps7_M_AXI_GP0 1 2 7 730 30 NJ 30 NJ 30 NJ 30 3330J 440 NJ 440 4160
preplace netloc S_AXIS_wm_1 1 4 1 2430 460n
preplace netloc ps7_FIXED_IO 1 8 2 NJ 240 NJ
preplace netloc S_AXIS_csr_1 1 4 1 2460 538n
preplace netloc axi_dma_0_M_AXI_MM2S1 1 4 3 2400J 120 NJ 120 3350
preplace netloc ps7_axi_periph_M01_AXI 1 3 3 2000J 380 NJ 380 2900
preplace netloc ps7_axi_periph_M02_AXI 1 3 1 2030 440n
preplace netloc axi_dma_0_M_AXI_MM2S 1 6 1 3340 60n
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 3360 80n
preplace netloc dtpu_M_AXIS_outfifo 1 5 1 2920 260n
preplace netloc ps7_DDR 1 8 2 NJ 220 NJ
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 3 2470 150 NJ 150 3290
preplace netloc ps7_axi_periph_M03_AXI 1 3 1 1980 210n
preplace netloc Conn 1 5 5 2910 850 NJ 850 NJ 850 4180 450 NJ
preplace netloc axi_dma_0_M_AXI_MM2S2 1 4 3 2420J 140 2880J 130 3380
preplace netloc ps7_axi_periph_M00_AXI 1 3 1 1990 380n
preplace netloc ps7_axi_periph_M04_AXI 1 3 2 NJ 1120 2450
preplace netloc ps7_axi_periph|ps7_axi_periph_ACLK_net 1 0 3 950 600 1190 600 1490
preplace netloc ps7_axi_periph|ps7_axi_periph_ARESETN_net 1 0 3 960 610 1180 610 1500
preplace netloc ps7_axi_periph|S00_ACLK_1 1 0 1 N 730
preplace netloc ps7_axi_periph|S00_ARESETN_1 1 0 1 N 750
preplace netloc ps7_axi_periph|M00_ACLK_1 1 0 3 910 400 NJ 400 NJ
preplace netloc ps7_axi_periph|M00_ARESETN_1 1 0 3 920 420 NJ 420 NJ
preplace netloc ps7_axi_periph|M01_ACLK_1 1 0 3 930J 580 NJ 580 N
preplace netloc ps7_axi_periph|M01_ARESETN_1 1 0 3 940J 590 NJ 590 1520
preplace netloc ps7_axi_periph|M02_ACLK_1 1 0 3 NJ 860 NJ 860 1510
preplace netloc ps7_axi_periph|M02_ARESETN_1 1 0 3 NJ 880 NJ 880 1520
preplace netloc ps7_axi_periph|M03_ACLK_1 1 0 3 NJ 930 NJ 930 N
preplace netloc ps7_axi_periph|M03_ARESETN_1 1 0 3 NJ 950 NJ 950 N
preplace netloc ps7_axi_periph|M04_ACLK_1 1 0 3 NJ 1100 NJ 1100 N
preplace netloc ps7_axi_periph|M04_ARESETN_1 1 0 3 NJ 1120 NJ 1120 N
preplace netloc ps7_axi_periph|ps7_axi_periph_to_s00_couplers 1 0 1 N 670
preplace netloc ps7_axi_periph|s00_couplers_to_xbar 1 1 1 N 710
preplace netloc ps7_axi_periph|m00_couplers_to_ps7_axi_periph 1 3 1 N 380
preplace netloc ps7_axi_periph|xbar_to_m00_couplers 1 2 1 1470 380n
preplace netloc ps7_axi_periph|m01_couplers_to_ps7_axi_periph 1 3 1 N 560
preplace netloc ps7_axi_periph|xbar_to_m01_couplers 1 2 1 1480 560n
preplace netloc ps7_axi_periph|m02_couplers_to_ps7_axi_periph 1 3 1 N 780
preplace netloc ps7_axi_periph|xbar_to_m02_couplers 1 2 1 1470 730n
preplace netloc ps7_axi_periph|m03_couplers_to_ps7_axi_periph 1 3 1 N 950
preplace netloc ps7_axi_periph|xbar_to_m03_couplers 1 2 1 1480 750n
preplace netloc ps7_axi_periph|m04_couplers_to_ps7_axi_periph 1 3 1 N 1120
preplace netloc ps7_axi_periph|xbar_to_m04_couplers 1 2 1 1470 770n
preplace netloc ps7_axi_periph|m00_couplers|m00_couplers_to_m00_couplers 1 0 1 N 380
preplace netloc ps7_axi_periph|m01_couplers|m01_couplers_to_m01_couplers 1 0 1 N 560
levelinfo -pg 1 -10 170 510 1040 2210 2720 3108 3530 3920 4320 4480
levelinfo -hier ps7_axi_periph * 1070 1330 1710 *
levelinfo -hier ps7_axi_periph|m00_couplers * *
levelinfo -hier ps7_axi_periph|m01_couplers * *
pagesize -pg 1 -db -bbox -sgen -120 0 4650 1530
pagesize -hier ps7_axi_periph -db -bbox -sgen 880 320 1890 1210
pagesize -hier ps7_axi_periph|m00_couplers -db -bbox -sgen 1630 350 1790 490
pagesize -hier ps7_axi_periph|m01_couplers -db -bbox -sgen 1630 530 1790 670
"
}
{
   "da_axi4_cnt":"77",
   "da_axi4_s2mm_cnt":"9",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"82",
   "da_ps7_cnt":"1"
}
