#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Apr 18 13:08:42 2020
# Process ID: 24457
# Current directory: /media/fra/DATA/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/synth_1
# Command line: vivado -log pynqz2_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pynqz2_wrapper.tcl
# Log file: /media/fra/DATA/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/synth_1/pynqz2_wrapper.vds
# Journal file: /media/fra/DATA/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source pynqz2_wrapper.tcl -notrace
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'spirit:order' : Invalid value format for this type
CRITICAL WARNING: [IP_Flow 19-182] Failed to load BOM file '/media/fra/DATA/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.srcs/sources_1/bd/pynqz2/ip/pynqz2_monitor_0_3/pynqz2_monitor_0.xml'.
CRITICAL WARNING: [IP_Flow 19-183] Failed to load IP instance 'pynqz2_monitor_0'.
CRITICAL WARNING: [IP_Flow 19-1835] Failed to recreate IP instance 'pynqz2_monitor_0'. Error reading project file(s).
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'spirit:order' : Invalid value format for this type
CRITICAL WARNING: [IP_Flow 19-182] Failed to load BOM file '/media/fra/DATA/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.srcs/sources_1/bd/pynqz2/ip/pynqz2_monitor_0_4/pynqz2_monitor_0.xml'.
CRITICAL WARNING: [IP_Flow 19-183] Failed to load IP instance 'pynqz2_monitor_0'.
CRITICAL WARNING: [IP_Flow 19-1835] Failed to recreate IP instance 'pynqz2_monitor_0'. Error reading project file(s).
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'spirit:order' : Invalid value format for this type
CRITICAL WARNING: [IP_Flow 19-182] Failed to load BOM file '/media/fra/DATA/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.srcs/sources_1/bd/pynqz2/ip/pynqz2_monitor_0_5/pynqz2_monitor_0.xml'.
CRITICAL WARNING: [IP_Flow 19-183] Failed to load IP instance 'pynqz2_monitor_0'.
CRITICAL WARNING: [IP_Flow 19-1835] Failed to recreate IP instance 'pynqz2_monitor_0'. Error reading project file(s).
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'spirit:order' : Invalid value format for this type
CRITICAL WARNING: [IP_Flow 19-182] Failed to load BOM file '/media/fra/DATA/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.srcs/sources_1/bd/pynqz2/ip/pynqz2_monitor_0_6/pynqz2_monitor_0.xml'.
CRITICAL WARNING: [IP_Flow 19-183] Failed to load IP instance 'pynqz2_monitor_0'.
CRITICAL WARNING: [IP_Flow 19-1835] Failed to recreate IP instance 'pynqz2_monitor_0'. Error reading project file(s).
INFO: [IP_Flow 19-5107] Inferred bus interface 'areset' of definition 'xilinx.com:signal:reset:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'areset' of definition 'xilinx.com:signal:reset:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'csr_mem_interface' of definition 'xilinx.com:interface:bram:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'csr_mem_interface' of definition 'xilinx.com:interface:bram:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'weight_mem_interface' of definition 'xilinx.com:interface:bram:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'weight_mem_interface' of definition 'xilinx.com:interface:bram:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'input_fifo' of definition 'xilinx.com:interface:acc_fifo_read:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'input_fifo' of definition 'xilinx.com:interface:acc_fifo_read:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'output_fifo' of definition 'xilinx.com:interface:acc_fifo_write:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'output_fifo' of definition 'xilinx.com:interface:acc_fifo_write:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'control_interface' of definition 'xilinx.com:interface:acc_handshake:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'control_interface' of definition 'xilinx.com:interface:acc_handshake:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'areset'.
INFO: [IP_Flow 19-4728] Bus Interface 'areset': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'.
INFO: [IP_Flow 19-4728] Bus Interface 'csr_mem_interface': Added interface parameter 'MASTER_TYPE' with value 'BRAM_CTRL'.
INFO: [IP_Flow 19-4728] Bus Interface 'csr_mem_interface': Added interface parameter 'MEM_ECC' with value 'no'.
INFO: [IP_Flow 19-4728] Bus Interface 'csr_mem_interface': Added interface parameter 'MEM_WIDTH' with value '8'.
INFO: [IP_Flow 19-4728] Bus Interface 'csr_mem_interface': Added interface parameter 'MEM_SIZE' with value '1024'.
INFO: [IP_Flow 19-4728] Bus Interface 'weight_mem_interface': Added interface parameter 'MASTER_TYPE' with value 'BRAM_CTRL'.
INFO: [IP_Flow 19-4728] Bus Interface 'weight_mem_interface': Added interface parameter 'MEM_ECC' with value 'no'.
INFO: [IP_Flow 19-4728] Bus Interface 'weight_mem_interface': Added interface parameter 'MEM_WIDTH' with value '64'.
INFO: [IP_Flow 19-4728] Bus Interface 'weight_mem_interface': Added interface parameter 'MEM_SIZE' with value '8192'.
WARNING: [IP_Flow 19-3153] Bus Interface 'clk': ASSOCIATED_BUSIF bus parameter is missing.
WARNING: [IP_Flow 19-3155] Bus Interface 'clk': ASSOCIATED_RESET port 'areset' does not exist.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
add_files: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1682.555 ; gain = 208.102 ; free physical = 3259 ; free virtual = 11779
WARNING: [Vivado 12-818] No files matched '/media/fra/DATA/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.srcs/sources_1/bd/pynqz2/ip/pynqz2_monitor_0_6/pynqz2_monitor_0_ooc.xdc'
ERROR: [Common 17-55] 'set_property' expects at least one object.
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 18 13:08:59 2020...
