{
	"version": "1.0",
	"modules": {
		"dtpu": {
			"proto_instances": {
				"/axis_accelerator_ada_0/M_AXIS_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"ARESETN": { "actual": "m_axis_aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TDEST": { "actual": "m_axis_0_tdest"},
						"TID": { "actual": "m_axis_0_tid"},
						"TLAST": { "actual": "m_axis_0_tlast"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TUSER": { "actual": "m_axis_0_tuser"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/axis_accelerator_ada_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axis_accelerator_ada_0/S_AXIS_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_0_tdata"},
						"TDEST": { "actual": "s_axis_0_tdest"},
						"TID": { "actual": "s_axis_0_tid"},
						"TLAST": { "actual": "s_axis_0_tlast"},
						"TREADY": { "actual": "s_axis_0_tready"},
						"TUSER": { "actual": "s_axis_0_tuser"},
						"TVALID": { "actual": "s_axis_0_tvalid"}
					}
				},
				"/axis_accelerator_ada_0/S_AXIS_1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_1_tdata"},
						"TDEST": { "actual": "s_axis_1_tdest"},
						"TID": { "actual": "s_axis_1_tid"},
						"TLAST": { "actual": "s_axis_1_tlast"},
						"TREADY": { "actual": "s_axis_1_tready"},
						"TUSER": { "actual": "s_axis_1_tuser"},
						"TVALID": { "actual": "s_axis_1_tvalid"}
					}
				},
				"/axis_accelerator_ada_0/S_AXIS_2": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_2_tdata"},
						"TDEST": { "actual": "s_axis_2_tdest"},
						"TID": { "actual": "s_axis_2_tid"},
						"TLAST": { "actual": "s_axis_2_tlast"},
						"TREADY": { "actual": "s_axis_2_tready"},
						"TUSER": { "actual": "s_axis_2_tuser"},
						"TVALID": { "actual": "s_axis_2_tvalid"}
					}
				}
			}
		}
	}
}
