#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Wed Mar 11 15:43:40 2020
# Process ID: 23428
# Current directory: D:/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/impl_1
# Command line: vivado.exe -log pynqz2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pynqz2_wrapper.tcl -notrace
# Log file: D:/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/impl_1/pynqz2_wrapper.vdi
# Journal file: D:/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pynqz2_wrapper.tcl -notrace
Command: open_checkpoint D:/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/impl_1/pynqz2_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 289.426 ; gain = 6.109
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.945 . Memory (MB): peak = 802.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 308 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1536.617 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1536.617 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1536.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 17 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2.1 (64-bit) build 2729669
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1536.617 ; gain = 1255.328
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/franc/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/programmi/Xilinx/Vivado/2019.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1558.590 ; gain = 18.988

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 152ca56d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1558.590 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 7 inverter(s) to 43 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18b059ce8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1736.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 59 cells and removed 148 cells
INFO: [Opt 31-1021] In phase Retarget, 123 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 10 inverter(s) to 13 load pin(s).
Phase 2 Constant propagation | Checksum: 1236e9a16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 414 cells and removed 1632 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1baf93ab5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1736.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3363 cells
INFO: [Opt 31-1021] In phase Sweep, 168 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG pynqz2_i/ps7/inst/FCLK_CLK0_BUFG_inst to drive 9306 load(s) on clock net pynqz2_i/ps7/inst/FCLK_CLK0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1516475e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1736.480 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1516475e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1736.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d3638bcb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1736.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 44 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              59  |             148  |                                            123  |
|  Constant propagation         |             414  |            1632  |                                             52  |
|  Sweep                        |               0  |            3363  |                                            168  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               2  |                                             44  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1736.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 157fa2d34

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1736.480 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.665 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 6 BRAM(s) out of a total of 13 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 2 Total Ports: 26
Ending PowerOpt Patch Enables Task | Checksum: c9fdb834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1943.383 ; gain = 0.000
Ending Power Optimization Task | Checksum: c9fdb834

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.383 ; gain = 206.902

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 144279488

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.383 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 144279488

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.383 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1943.383 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 144279488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1943.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1943.383 ; gain = 406.766
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1943.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1943.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/impl_1/pynqz2_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1943.383 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file pynqz2_wrapper_drc_opted.rpt -pb pynqz2_wrapper_drc_opted.pb -rpx pynqz2_wrapper_drc_opted.rpx
Command: report_drc -file pynqz2_wrapper_drc_opted.rpt -pb pynqz2_wrapper_drc_opted.pb -rpx pynqz2_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/impl_1/pynqz2_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/WEBWE[0] (net: pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_OUTPUT_ARGS_I/OARGS_GEN.OUTPUT_ARGS_GEN[0].S2S_GEN.OARG_S2S_I/SAME_WIDTH_GEN.axis_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/WEBWE[1] (net: pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_OUTPUT_ARGS_I/OARGS_GEN.OUTPUT_ARGS_GEN[0].S2S_GEN.OARG_S2S_I/SAME_WIDTH_GEN.axis_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/WEBWE[2] (net: pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_OUTPUT_ARGS_I/OARGS_GEN.OUTPUT_ARGS_GEN[0].S2S_GEN.OARG_S2S_I/SAME_WIDTH_GEN.axis_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/WEBWE[3] (net: pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_OUTPUT_ARGS_I/OARGS_GEN.OUTPUT_ARGS_GEN[0].S2S_GEN.OARG_S2S_I/SAME_WIDTH_GEN.axis_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/WEBWE[4] (net: pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_OUTPUT_ARGS_I/OARGS_GEN.OUTPUT_ARGS_GEN[0].S2S_GEN.OARG_S2S_I/SAME_WIDTH_GEN.axis_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/WEBWE[5] (net: pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_OUTPUT_ARGS_I/OARGS_GEN.OUTPUT_ARGS_GEN[0].S2S_GEN.OARG_S2S_I/SAME_WIDTH_GEN.axis_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/WEBWE[6] (net: pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_OUTPUT_ARGS_I/OARGS_GEN.OUTPUT_ARGS_GEN[0].S2S_GEN.OARG_S2S_I/SAME_WIDTH_GEN.axis_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0 has an input control pin pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0/WEBWE[7] (net: pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_OUTPUT_ARGS_I/OARGS_GEN.OUTPUT_ARGS_GEN[0].S2S_GEN.OARG_S2S_I/SAME_WIDTH_GEN.axis_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[1].S2M_GEN.IARG_AP_S2M_I/MEM_CTRL_I/LINEAR_BANK_GEN.MEM_I/ARG_MEM_I/SAME_WIDTH_GEN.BANK_I/ONE_COL_GEN.MEM_BANK_GEN[0].BRAM_7_SERIES.bram.BRAM_I has an input control pin pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[1].S2M_GEN.IARG_AP_S2M_I/MEM_CTRL_I/LINEAR_BANK_GEN.MEM_I/ARG_MEM_I/SAME_WIDTH_GEN.BANK_I/ONE_COL_GEN.MEM_BANK_GEN[0].BRAM_7_SERIES.bram.BRAM_I/ADDRARDADDR[14] (net: pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[1].S2M_GEN.IARG_AP_S2M_I/MEM_CTRL_I/LINEAR_BANK_GEN.MEM_I/ARG_MEM_I/SAME_WIDTH_GEN.BANK_I/ADDRARDADDR[11]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[1].S2M_GEN.IARG_AP_S2M_I/MEM_CTRL_I/NEW_INTRO.rd_pntr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[1].S2M_GEN.IARG_AP_S2M_I/MEM_CTRL_I/LINEAR_BANK_GEN.MEM_I/ARG_MEM_I/SAME_WIDTH_GEN.BANK_I/ONE_COL_GEN.MEM_BANK_GEN[0].BRAM_7_SERIES.bram.BRAM_I has an input control pin pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[1].S2M_GEN.IARG_AP_S2M_I/MEM_CTRL_I/LINEAR_BANK_GEN.MEM_I/ARG_MEM_I/SAME_WIDTH_GEN.BANK_I/ONE_COL_GEN.MEM_BANK_GEN[0].BRAM_7_SERIES.bram.BRAM_I/ADDRBWRADDR[14] (net: pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[1].S2M_GEN.IARG_AP_S2M_I/MEM_CTRL_I/LINEAR_BANK_GEN.MEM_I/ARG_MEM_I/SAME_WIDTH_GEN.BANK_I/addr_b[11]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[1].S2M_GEN.IARG_AP_S2M_I/MEM_CTRL_I/NEW_INTRO.wr_pntr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0[6]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0[7]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0[8]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0[9]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0[10]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[5] (net: pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0[1]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[6] (net: pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0[2]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[7] (net: pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0[3]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[8] (net: pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0[4]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[9] (net: pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0[5]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_INPUT_ARGS_I/IARGS_GEN.INPUT_ARGS_GEN[2].S2S_GEN.IARG_AP_S2S_I/SAME_WIDTH_GEN.FIFO_I/NEW_INTRO.BRAM_MEM_GEN.FIF_BMG_INST/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/WEBWE[0] (net: pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_OUTPUT_ARGS_I/OARGS_GEN.OUTPUT_ARGS_GEN[0].S2S_GEN.OARG_S2S_I/SAME_WIDTH_GEN.axis_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/WEBWE[1] (net: pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_OUTPUT_ARGS_I/OARGS_GEN.OUTPUT_ARGS_GEN[0].S2S_GEN.OARG_S2S_I/SAME_WIDTH_GEN.axis_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/WEBWE[2] (net: pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_OUTPUT_ARGS_I/OARGS_GEN.OUTPUT_ARGS_GEN[0].S2S_GEN.OARG_S2S_I/SAME_WIDTH_GEN.axis_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1 has an input control pin pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1/WEBWE[3] (net: pynqz2_i/axi_mcdma_0/U0/INCLUDE_S2MM_SOF_EOF_GENERATOR.INCLUDE_BUF_FIFO.I_BUF_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pynqz2_i/dtpu_0/inst/axis_accelerator_ada_0/U0/XD_ADAPTER_CORE_I/XD_OUTPUT_ARGS_I/OARGS_GEN.OUTPUT_ARGS_GEN[0].S2S_GEN.OARG_S2S_I/SAME_WIDTH_GEN.axis_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 25 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1943.383 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 108d8a892

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1943.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'pynqz2_i/dtpu_0/inst/dtpu_core_0/inst/engine/pipeline_reg_delayer_input_columns[2].incremental_step[1].del_input_register_j/q_i[0]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	pynqz2_i/dtpu_0/inst/dtpu_core_0/inst/engine/pipeline_reg_delayer_input_columns[2].incremental_step[0].del_input_register_j/q_i_reg[0] {FDRE}
	pynqz2_i/dtpu_0/inst/dtpu_core_0/inst/engine/pipeline_reg_delayer_input_columns[2].incremental_step[1].del_input_register_j/q_i_reg[0] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14aab70ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c188742c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c188742c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1943.383 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c188742c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 153acfd75

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 686 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 230 nets or cells. Created 0 new cell, deleted 230 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1943.383 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            230  |                   230  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            230  |                   230  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 238deed20

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1943.383 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1ab434ff7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1943.383 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ab434ff7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b4707ce8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 128aa4b53

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11a5377da

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dacc133c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 190d0ffa4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20eecbcc2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22ac9cd03

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1943.383 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22ac9cd03

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 248685538

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net pynqz2_i/axi_mcdma_0/U0/I_RST_MODULE/GEN_RESET_FOR_MM2S.RESET_I/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 248685538

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1943.383 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.409. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 252b8c614

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1943.383 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 252b8c614

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 252b8c614

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 252b8c614

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1943.383 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 20abc3c00

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1943.383 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20abc3c00

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1943.383 ; gain = 0.000
Ending Placer Task | Checksum: 18f4418b4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1943.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 1943.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1943.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/impl_1/pynqz2_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1943.383 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file pynqz2_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1943.383 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pynqz2_wrapper_utilization_placed.rpt -pb pynqz2_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pynqz2_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1943.383 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fa630d31 ConstDB: 0 ShapeSum: 94e10b83 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f58ec442

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1943.383 ; gain = 0.000
Post Restoration Checksum: NetGraph: 9dfe72c7 NumContArr: 5790517b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f58ec442

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f58ec442

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1943.383 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f58ec442

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1943.383 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 121d35ae6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1946.371 ; gain = 2.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.640  | TNS=0.000  | WHS=-1.259 | THS=-254.679|

Phase 2 Router Initialization | Checksum: 115654794

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1971.223 ; gain = 27.840

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13652
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13652
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1534da08f

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1971.223 ; gain = 27.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1113
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.846  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11f2a25bd

Time (s): cpu = 00:01:11 ; elapsed = 00:00:56 . Memory (MB): peak = 1971.223 ; gain = 27.840

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.933  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d5e51663

Time (s): cpu = 00:01:11 ; elapsed = 00:00:57 . Memory (MB): peak = 1971.223 ; gain = 27.840
Phase 4 Rip-up And Reroute | Checksum: d5e51663

Time (s): cpu = 00:01:11 ; elapsed = 00:00:57 . Memory (MB): peak = 1971.223 ; gain = 27.840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: efd749ca

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1971.223 ; gain = 27.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: efd749ca

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1971.223 ; gain = 27.840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: efd749ca

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1971.223 ; gain = 27.840
Phase 5 Delay and Skew Optimization | Checksum: efd749ca

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1971.223 ; gain = 27.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 69dc2719

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1971.223 ; gain = 27.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.048  | TNS=0.000  | WHS=-1.962 | THS=-3.925 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 19ae23d56

Time (s): cpu = 00:01:16 ; elapsed = 00:01:00 . Memory (MB): peak = 1971.223 ; gain = 27.840
Phase 6.1 Hold Fix Iter | Checksum: 19ae23d56

Time (s): cpu = 00:01:16 ; elapsed = 00:01:00 . Memory (MB): peak = 1971.223 ; gain = 27.840

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.048  | TNS=0.000  | WHS=-1.962 | THS=-3.925 |

Phase 6.2 Additional Hold Fix | Checksum: fe3eaea6

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 1971.223 ; gain = 27.840
Phase 6 Post Hold Fix | Checksum: edc86bc5

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 1971.223 ; gain = 27.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.28068 %
  Global Horizontal Routing Utilization  = 3.292 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14a952389

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 1971.223 ; gain = 27.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14a952389

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 1971.223 ; gain = 27.840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 182d9c85f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:05 . Memory (MB): peak = 1971.223 ; gain = 27.840
WARNING: [Route 35-419] Router was unable to fix hold violation on pin pynqz2_i/dtpu_0/inst/dtpu_core_0/inst/cu/q_i[0]_i_1__0/I2 driven by global clock buffer BUFGCTRL_X0Y17.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin pynqz2_i/dtpu_0/inst/dtpu_core_0/inst/engine/pipeline_reg_delayer_input_columns[2].incremental_step[1].del_input_register_j/q_i[0]_i_1/I2 driven by global clock buffer BUFGCTRL_X0Y17.
Resolution: Run report_timing_summary to analyze the hold violations.

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 10bdadcac

Time (s): cpu = 00:01:24 ; elapsed = 00:01:07 . Memory (MB): peak = 1971.223 ; gain = 27.840
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.048  | TNS=0.000  | WHS=-1.962 | THS=-3.925 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10bdadcac

Time (s): cpu = 00:01:24 ; elapsed = 00:01:07 . Memory (MB): peak = 1971.223 ; gain = 27.840
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:24 ; elapsed = 00:01:07 . Memory (MB): peak = 1971.223 ; gain = 27.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:10 . Memory (MB): peak = 1971.223 ; gain = 27.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1971.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1984.055 ; gain = 12.832
INFO: [Common 17-1381] The checkpoint 'D:/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/impl_1/pynqz2_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1984.055 ; gain = 12.832
INFO: [runtcl-4] Executing : report_drc -file pynqz2_wrapper_drc_routed.rpt -pb pynqz2_wrapper_drc_routed.pb -rpx pynqz2_wrapper_drc_routed.rpx
Command: report_drc -file pynqz2_wrapper_drc_routed.rpt -pb pynqz2_wrapper_drc_routed.pb -rpx pynqz2_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/impl_1/pynqz2_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pynqz2_wrapper_methodology_drc_routed.rpt -pb pynqz2_wrapper_methodology_drc_routed.pb -rpx pynqz2_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file pynqz2_wrapper_methodology_drc_routed.rpt -pb pynqz2_wrapper_methodology_drc_routed.pb -rpx pynqz2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/uni/2019-2020/thesis/cogitantium/dtpu/pynq_vivado/pynqz2.runs/impl_1/pynqz2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2039.648 ; gain = 52.914
INFO: [runtcl-4] Executing : report_power -file pynqz2_wrapper_power_routed.rpt -pb pynqz2_wrapper_power_summary_routed.pb -rpx pynqz2_wrapper_power_routed.rpx
Command: report_power -file pynqz2_wrapper_power_routed.rpt -pb pynqz2_wrapper_power_summary_routed.pb -rpx pynqz2_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
108 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2039.844 ; gain = 0.195
INFO: [runtcl-4] Executing : report_route_status -file pynqz2_wrapper_route_status.rpt -pb pynqz2_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pynqz2_wrapper_timing_summary_routed.rpt -pb pynqz2_wrapper_timing_summary_routed.pb -rpx pynqz2_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pynqz2_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pynqz2_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pynqz2_wrapper_bus_skew_routed.rpt -pb pynqz2_wrapper_bus_skew_routed.pb -rpx pynqz2_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 15:47:32 2020...
