<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fsbl" location="D:/uni/2019-2020/thesis/cogitantium/nvdla/fsbl" platform="D:/uni/workspace/base_zynq_wrapper/export/base_zynq_wrapper/base_zynq_wrapper.xpfm" platformUID="vendor:lib:base_zynq:1.0(custom)" systemProject="fsbl_system" sysConfig="base_zynq_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b998f45a657be6bf7b0260379cc2501c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.263332663">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.131081011" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynq_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
