#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Wed Mar  4 14:48:39 2020
# Process ID: 5504
# Current directory: D:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.runs/vivado_mac_synth_1
# Command line: vivado.exe -log vivado_mac.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vivado_mac.tcl
# Log file: D:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.runs/vivado_mac_synth_1/vivado_mac.vds
# Journal file: D:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.runs/vivado_mac_synth_1\vivado.jou
#-----------------------------------------------------------
source vivado_mac.tcl -notrace
Command: synth_design -top vivado_mac -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12684 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.582 ; gain = 235.863
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vivado_mac' [d:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.srcs/sources_1/ip/vivado_mac/synth/vivado_mac.vhd:73]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_A_WIDTH bound to: 4 - type: integer 
	Parameter C_B_WIDTH bound to: 4 - type: integer 
	Parameter C_C_WIDTH bound to: 4 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_C_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 1 - type: integer 
	Parameter C_AB_LATENCY bound to: -1 - type: integer 
	Parameter C_C_LATENCY bound to: -1 - type: integer 
	Parameter C_OUT_HIGH bound to: 3 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_USE_PCIN bound to: 0 - type: integer 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xbip_multadd_v3_0_15' declared at 'd:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.srcs/sources_1/ip/vivado_mac/hdl/xbip_multadd_v3_0_vh_rfs.vhd:2172' bound to instance 'U0' of component 'xbip_multadd_v3_0_15' [d:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.srcs/sources_1/ip/vivado_mac/synth/vivado_mac.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'vivado_mac' (7#1) [d:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.srcs/sources_1/ip/vivado_mac/synth/vivado_mac.vhd:73]
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEA1
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEA2
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEB1
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEB2
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEAD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CED
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEC
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CECARRYIN
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CECTRL
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEALUMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEINMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEM
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEP
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRA
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRB
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRC
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRALLCARRYIN
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRCTRL
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRALUMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRINMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRM
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRP
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[47]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[46]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[45]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[44]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[43]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[42]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[41]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[40]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[39]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[38]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[37]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[36]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[35]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[34]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[33]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[32]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[31]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[30]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[29]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[28]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[27]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[26]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[25]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[24]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[23]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[22]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[21]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[20]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[19]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[18]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[17]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[16]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[15]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[14]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[13]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[12]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[11]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[10]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[9]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[8]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[7]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[6]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[5]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[4]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[3]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[2]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[1]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.738 ; gain = 389.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1155.738 ; gain = 389.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1155.738 ; gain = 389.020
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1155.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.srcs/sources_1/ip/vivado_mac/vivado_mac_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.srcs/sources_1/ip/vivado_mac/vivado_mac_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.runs/vivado_mac_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.runs/vivado_mac_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1155.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1155.738 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1155.738 ; gain = 389.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1155.738 ; gain = 389.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.runs/vivado_mac_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1155.738 ; gain = 389.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1155.738 ; gain = 389.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[47]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[46]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[45]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[44]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[43]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[42]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[41]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[40]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[39]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[38]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[37]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[36]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[35]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[34]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[33]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[32]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[31]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[30]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[29]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[28]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[27]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[26]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[25]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[24]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[23]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[22]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[21]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[20]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_15_viv has unconnected port PCIN[19]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1155.738 ; gain = 389.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1197.980 ; gain = 431.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1198.055 ; gain = 431.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1207.590 ; gain = 440.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1223.387 ; gain = 456.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1223.387 ; gain = 456.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1223.387 ; gain = 456.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1223.387 ; gain = 456.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1223.387 ; gain = 456.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1223.387 ; gain = 456.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT2    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1223.387 ; gain = 456.668
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 1223.387 ; gain = 456.668
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1223.387 ; gain = 456.668
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1223.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1223.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1223.387 ; gain = 753.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.387 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.runs/vivado_mac_synth_1/vivado_mac.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP vivado_mac, cache-ID = a200efea6292a3c2
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.387 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/uni/2019-2020/thesis/cogitantium/mxu/vivado/mxu_core/mxu_core.runs/vivado_mac_synth_1/vivado_mac.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vivado_mac_utilization_synth.rpt -pb vivado_mac_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar  4 14:49:51 2020...
