# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../files" --include "../../../../pynqz2.srcs/sources_1/bd/pynqz2/ipshared/ec67/hdl" --include "../../../../pynqz2.srcs/sources_1/bd/pynqz2/ipshared/2d50/hdl" --include "../../../../pynqz2.srcs/sources_1/bd/pynqz2/ipshared/1ddd/hdl/verilog" --include "../../../../pynqz2.srcs/sources_1/bd/pynqz2/ipshared/b2d0/hdl/verilog" --include "D:/programmi/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../../files/compact_and_select.v" \
"../../../../../files/filter_and_selectc.v" \
"../../../../../files/tb/tb_filter_select.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
