{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.964222",
   "Default View_TopLeft":"-34,1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 1450 -y 430 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 1450 -y 460 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 1180 -y 520 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 1180 -y 1120 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 410 -y 720 -defaultsOSRD
preplace inst apb_bridge_wrapper_0 -pg 1 -lvl 1 -x 410 -y 110 -defaultsOSRD
preplace inst nv_nvdla_wrapper_0 -pg 1 -lvl 1 -x 410 -y 420 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 10 990 940 990 1410
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 180 930 730 40 1420
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 2 0 1010 710J
preplace netloc nv_nvdla_wrapper_0_dla_int_request 1 1 1 850J 260n
preplace netloc apb_bridge_wrapper_0_m_apb_paddr 1 0 2 100 820 680
preplace netloc apb_bridge_wrapper_0_m_apb_penable 1 0 2 110 830 650
preplace netloc apb_bridge_wrapper_0_m_apb_psel 1 0 2 120 840 700
preplace netloc apb_bridge_wrapper_0_m_apb_pwdata 1 0 2 130 850 640
preplace netloc apb_bridge_wrapper_0_m_apb_pwrite 1 0 2 140 860 690
preplace netloc nv_nvdla_wrapper_0_apb2slave_dla_prdata 1 0 2 50 870 670
preplace netloc nv_nvdla_wrapper_0_apb2slave_dla_pready 1 0 2 30 880 660
preplace netloc processing_system7_0_S_AXI_GP0_ARREADY 1 0 2 160 890 720
preplace netloc processing_system7_0_S_AXI_GP0_AWREADY 1 0 2 20 980 860
preplace netloc processing_system7_0_S_AXI_GP0_BVALID 1 0 2 70 910 750
preplace netloc processing_system7_0_S_AXI_GP0_RLAST 1 0 2 80 960 870
preplace netloc processing_system7_0_S_AXI_GP0_RVALID 1 0 2 60 970 910
preplace netloc processing_system7_0_S_AXI_GP0_WREADY 1 0 2 40 950 900
preplace netloc processing_system7_0_S_AXI_GP0_RDATA 1 0 2 170 920 830
preplace netloc processing_system7_0_S_AXI_GP0_BID 1 0 2 150 900 800
preplace netloc processing_system7_0_S_AXI_GP0_RID 1 0 2 90 940 930
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_ar_arvalid 1 1 1 780 350n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_aw_awvalid 1 1 1 940 320n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_b_bready 1 1 1 790 390n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_r_rready 1 1 1 880 410n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_w_wlast 1 1 1 810 430n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_w_wvalid 1 1 1 940 400n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_aw_awid 1 1 1 820 340n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_ar_arid 1 1 1 740 520n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_w_wstrb 1 1 1 770 440n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_aw_awlen 1 1 1 890 360n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_ar_arlen 1 1 1 760 540n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_aw_awaddr 1 1 1 920 380n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_w_wdata 1 1 1 840 420n
preplace netloc nv_nvdla_wrapper_0_nvdla_core2dbb_ar_araddr 1 1 1 780 560n
preplace netloc processing_system7_0_DDR 1 2 1 1430 430n
preplace netloc processing_system7_0_FIXED_IO 1 2 1 N 460
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 950 50 1410
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 3 -10 1000 N 1000 1410J
levelinfo -pg 1 -30 410 1180 1450
pagesize -pg 1 -db -bbox -sgen -30 0 1560 1240
"
}
0
