{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"0,-224",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 580 -y 110 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 1 -x -170 -y -70 -defaultsOSRD
levelinfo -pg 1 -360 -170 580 790
pagesize -pg 1 -db -bbox -sgen -360 -190 790 210
"
}
{
   "da_axi4_cnt":"5",
   "da_ps7_cnt":"1"
}
