
{ 
    crc :  14536574626175596695  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7dcef6e93976439f944b9c25831eb96b --incr --debug all --rangecheck --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_ls_array_behav xil_defaultlib.tb_ls_array xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "05:06:03" , 
    linkCmd : "D:\\programmi\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ls_array_behav/xsimk.exe\"   \"xsim.dir/tb_ls_array_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ls_array_behav/obj/xsim_1.win64.obj\" -L\"D:\\programmi\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 